<!-- hello -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xstacy Menu (Standalone)</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&family=Playpen+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles2.css">
  <link rel="stylesheet" href="badge-system.css">
</head>
<body>

   <nav class="center-nav">
    <div class="logo-container" >
        <a href="index.html">
            <img src="assets/images/logo/logo.png" alt="Xstacy Logo" class="logo-image">
        </a>
    </div>
</nav>
  
    <section class="page-header">
      <h1>What will you have ?</h1>
    </section>
    

    <section class="menu">
      <div class="container" style="padding: 0;">
        <div id="tag-filter-root"></div>
        <div id="menu-root"></div>
      </div>
    </section>
    

    <script src="script.js"></script>

<footer>
        <div class="footer-content">
            <img src="assets\images\logo\text_white.png" alt="Xstacy" class="footer-text-logo">
            <div class="footer-bottom">
                <p>&copy; 2025 Xstacy. All rights reserved.</p>
            </div>
        </div>
    </footer>


</body>
</html>

